server.port: 8082

#craiglist url
com.craiglist.base.url=https://toronto.craigslist.ca/search/sss?format=rss&query=

#logger properties
service.logging.enabled=true

logging.level.com.search.craiglist=info

